# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000013)
$foreground = rgb(FCFAFB)
$color0 = rgb(000013)
$color1 = rgb(1B4A84)
$color2 = rgb(2F578B)
$color3 = rgb(697B9D)
$color4 = rgb(6A7F9E)
$color5 = rgb(AFAFB4)
$color6 = rgb(B8B5B8)
$color7 = rgb(F2F0F1)
$color8 = rgb(A9A8A9)
$color9 = rgb(2462B0)
$color10 = rgb(3E74B9)
$color11 = rgb(8DA4D2)
$color12 = rgb(8DAAD3)
$color13 = rgb(E9E9F1)
$color14 = rgb(F6F2F5)
$color15 = rgb(F2F0F1)
