# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(272731)
$foreground = rgb(D3F2F8)
$color0 = rgb(4D4C57)
$color1 = rgb(1B4380)
$color2 = rgb(36522F)
$color3 = rgb(3A749E)
$color4 = rgb(708F49)
$color5 = rgb(90878E)
$color6 = rgb(62A4B1)
$color7 = rgb(B8E4ED)
$color8 = rgb(81A0A6)
$color9 = rgb(2459AB)
$color10 = rgb(486D3F)
$color11 = rgb(4D9AD3)
$color12 = rgb(96BF62)
$color13 = rgb(C0B4BE)
$color14 = rgb(83DAEC)
$color15 = rgb(B8E4ED)
