# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCFAFB
background         #000013
cursor             #FCFAFB

active_tab_foreground     #000013
active_tab_background     #FCFAFB
inactive_tab_foreground   #FCFAFB
inactive_tab_background   #000013

active_border_color   #FCFAFB
inactive_border_color #000013
bell_border_color     #1B4A84

color0      #000013
color1		#1B4A84
color2		#2F578B
color3		#697B9D
color4		#6A7F9E
color5		#AFAFB4
color6		#B8B5B8
color7		#F2F0F1
color8		#A9A8A9
color9		#2462B0
color10		#3E74B9
color11		#8DA4D2
color12		#8DAAD3
color13		#E9E9F1
color14		#F6F2F5
color15		#F2F0F1
